<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.pepe.myapplication.Resultado"
    android:background="@drawable/fondo">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adUnitId = "ca-app-pub-1592244461539892/8932137166"
        ads:adSize = "BANNER"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tu puja máxima es: "
        android:textColor="@android:color/white"
        android:id="@+id/tvLRes"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:textColor="@android:color/white"
        android:id="@+id/tvRes"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/tvLRes" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/imageView"
        android:background="@drawable/letras"
        android:layout_below="@+id/adView"
        android:layout_alignParentStart="true" />
</RelativeLayout>
