<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity" >
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never">
            <menu>
                <item
                    android:id="@+id/subMenu"
                    android:title="@string/subMenu"
                    />
            </menu>
        </item>
    <item
        android:id="@+id/action_compartir"
        android:title="@string/action_compartir"
        android:orderInCategory="100"
        android:showAsAction="never">
    </item>
    <item
        android:id="@+id/action_about"
        android:title="@string/action_about"
        android:orderInCategory="100"
        android:showAsAction="never">
    </item>
</menu>
